# PostgreSQL Configuration
POSTGRES_DB=cocktaildb
POSTGRES_USER=cocktaildb
POSTGRES_PASSWORD=cocktaildb

# Backend Configuration
DATABASE_URL=jdbc:postgresql://postgres:5432/cocktaildb
DATABASE_USERNAME=cocktaildb
DATABASE_PASSWORD=cocktaildb
SPRING_PROFILES_ACTIVE=prod
